{
  "name": "react-effects",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "Jaco Bovenschen",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "website:dev": "yarn manypkg run website dev",
    "website:start": "yarn manypkg run website start",
    "website:build": "yarn manypkg run website build"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "dependencies": {
    "@manypkg/cli": "^0.16.1"
  }
}
